# oci-fn-connector-sink

./: .gitignore  README.md  pom.xml
src/com/fn/sink/kafka/connect/: FnInvocationConfig.java  FnInvocationTask.java  FnSinkConnector.java
src/com/fn/sink/kafka/connect/http/: FnClientCommon.java  FnHTTPGet.java  FnHTTPPost.java
